nav {
  grid-area: nav;
  background-color: var(--primary);
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  color: var(--outline-variant);
  font-size: 0.875em;
  min-height: 100vh;
  z-index: 2000;
  position: relative;
  border-top-right-radius: 2rem; 
}

.nav-logo {
    height: 250px;
    width: auto;
    padding: 0.8rem;
    display: flex;
    justify-content: center;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 0.7rem 1rem;
    margin: 0.3rem 0;
    background-color: var(--secondary); 
    border-radius: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav-item:hover {
    background-color: rgba(100, 137, 189, 0.85); 
    transform: scale(1.02);
    cursor: pointer;
}

.nav-item:hover .material-symbols-rounded {
    transition: 0.3s;
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
}

.nav-item a {
    color: #fff;
    text-decoration: none;
    width: 100%;
    font-weight: 500;
}

.material-symbols-rounded {
    margin-right: 0.7rem;
    font-size: 1.2rem;
}

.hr-separator {
    width: 90%;
    margin: 0.5rem 0;
}

.item-intro {
    margin-left: 2rem;
}

.nav-item.active {
    background-color: rgba(100, 137, 189, 0.95);
    font-weight: bold;
}